* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    position: relative;
    width: 600px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    border-radius: 20px;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d83133;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle:before{
    clip-path: circle(400px at center);
    background-color: #0965c3;
}
.card img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    transition: 0.5s;
}
.card:hover img{
    position: absolute;
    left: 500px;
    height: 450px;
}
.card .content{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    visibility: hidden;
    opacity: 0;
}
.card:hover .content{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 1;
    visibility: visible;
}
.card .content h2{
    margin-bottom: 5px;
    color:#fff;
    text-transform: uppercase;
    font-size: 2rem;
}
.card .content p{
    color: #fff;
}
.card .content a{
    position: relative;
    color:#111;
    padding: 10px 12px;
    border-radius: 12px;
    background: #fff;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}